# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 77e62aa387f17d60446b81214f3fa97e9a7c01a79a4834609dfe9ed2152491d94ff67afb58ce1a0582e1be27b81695e478063e8b928c54e41957cf6c907d85dc

test:
  secret_key_base: 8bdd652bbec55db3f6004c98dcc82d9b731f9e8135aca6fb9d7c62bab2e9b905bc9940a0f06adb4795e265e42c74d2488388212e6cc21bca03124cd940887184

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
